// TODO: 
// - Running out of time, remove all element styling and use classes:
// - Break out colors into variable then own partials.
@row-selectable-hover: #69B7CE;

.table-content {
  background-color: beige;
  border-radius: 10px;
  box-shadow: 3px 3px 10px lightgrey;
  margin: 100px auto;
  padding: 50px 50px 30px 50px;
  text-transform: capitalize;
  width: 80%;
}

.table-content-subtitle {
  font-size: 18px;
  text-transform: initial;
}

.selection-table {
  padding: 10px;

  .count-text {
    font-size: 16px;
    font-weight: 600;
    padding: 0 15px;
  }

  .download-btn {
    font-size: 16px;
    padding: 5px;
  }
}

.files-table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 16px;
  width: 100%;

  th {
    background-color: rgba(66, 166, 70, 1);
    padding-bottom: 10px;
    padding-top: 10px;
  }

  td,
  th {
    border: none;
    padding: 10px;
    text-align: left;
  }
}

.files-table {
  tr:nth-child(odd) {
    background-color: rgba(66, 166, 70, 0.2);
  }

  tr:hover {
    background-color: @row-selectable-hover;
    cursor: pointer;
  }

  tr.is-selected {
    background-color: rgba(155, 129, 0, 0.2);
  }

  tr.is-selected:hover {
    background-color: rgba(155, 129, 0, 0.3);
  }
}

.files-table {
  .disable-checkbox:hover {
    background-color: rgba(255, 173, 185, 0.1);
    cursor: not-allowed;
  }

  .disable-checkbox:hover {
    background-color: transparent;

    &:nth-child(odd) {
      background-color: rgba(66, 166, 70, 0.2);
    }
  }
}

@media screen and (max-width: 1200px) {
  .table-responsive {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    min-height: .01%;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
  }
}
