.available-status-content {
  min-width: 145px;
}

.available-status {
  background: transparent;
  border-radius: 50%;
  margin: 0 10px;
  display: inline-block;
  padding: 10px;
  vertical-align: bottom;
}

.is-available {
  background: darkorange;
}
