.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

body {
  background: -webkit-gradient(linear, left top, right top, color-stop(17%, rgba(242, 255, 254, 1)), color-stop(48%, rgba(236, 236, 236, 1)), color-stop(97%, rgba(255, 249, 249, 1)));
  background: -o-linear-gradient(left, rgba(242, 255, 254, 1) 17%, rgba(236, 236, 236, 1) 48%, rgba(255, 249, 249, 1) 97%);
  background: linear-gradient(90deg, rgba(242, 255, 254, 1) 17%, rgba(236, 236, 236, 1) 48%, rgba(255, 249, 249, 1) 97%);
}
